{
  "name": "ngxs-requests-plugin",
  "version": "0.1.7",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2muchcoffeecom/ngxs-requests-plugin.git"
  },
  "keywords": [
    "ngxs",
    "plugins",
    "request"
  ],
  "author": "logvinoleg89 <logvinoleg89@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@ngxs/store": ">=0.0.0",
    "@angular/core": ">=15.0.0",
    "rxjs": ">=7.8.0"
  }
}
